<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            .book {
                border:1px skyblue;
                padding-left: 10px;
                padding-bottom: 10px;
                
            }
            #quote {
                color: darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
            }

            p {
                color:darkgray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
        

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: steelblue;
                border: 3px darkblue;
            }
            #longer {
                width: 250px;
                height: 10px;
                background: deepskyblue;
                border: 3px darkblue;
            }
            #long {
                width: 200px;
                height: 10px;
                background: lightblue;
                border: 3px darkblue;
                
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!--Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> My name is Cam Cyr and I'm from <strong> Hingham, Massachusetts</strong>. I am currently studying Magazine, News and Digital Journalism at Syracuse University. I like sports, theater, reading and writing. My favorite singers are <i>  Tom Petty and Adele. </i>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
             <p>
                <a href="https://www.instagram.com/cam__cyr/" target= "_blank">Instagram: cam__cyr</a>
              <p> 
                <a href="https://www.linkedin.com/in/camden-cyr-8b256a263" target="_blank">LinkedIn: Camden Cyr</a>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
            <img src="large_wink.png" alt="an image of a person winking" height="300px" width="400px">
            <img src="kermit_meme.jpg" alt="meme of kermit procrastinating" height="300px" width="400px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
           <p> 
           <ul> <strong>
                <li>Organized </li>
                <li>Passionate about work </li>
                <li>Manage stress levels</li>
                <li>Show up to class</li>
            </strong>
           </ul>
           </p> 
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <p> 
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Benjamin_Lincoln" target= "_blank">Benjamin Lincoln </a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Sean_McDonough" target= "_blank">Sean McDonough </a></li>
                <li><a href= "https://en.wikipedia.org/wiki/Matty_Beniers" target= "_blank"> Matty Beniers</a></li>
            </ol>



        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p> College is like cooking chicken, <br> the process takes time. 
            <p> You're not always sure what your doing, <br> or when will it be done.
            <p> Sometimes you'll do something wrong, <br> but you will always learn from your mistakes.
            <p> College is for learning.
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <div id='quote'>
            <h3>
                Eleanor Roosevelt
            <p> 
                <i>"You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face."</i>
            </div>


        <h2>These are some of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
           <div class='book'>
                <div style="border: 2px solid red; width: 50%;">
            <ul> 
                <li> "My Sister's Keeper" by Jodi Picoult </li>
                <li>"Heartstopper" by Alice Oseman</li>
                <li> "Island of the Blue Dolphins" by Scott O'Dell </li>
            </div>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="Hours spent on weekend activities" aria-label="Column Chart" id="datawrapper-chart-GXB44" src="https://datawrapper.dwcdn.net/GXB44/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="487" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
           
        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Time of homework (Fri-Sun)</h4>
            <p class="bar_label">Sunday (6 hours)</p>
            <div id="longest"></div>
            <p class="bar_label">Saturday (5 hours) </p>
            <div id="longer"></div>
            <p class="bar_label">Friday (4 hours)</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
